<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,700;1,400;1,800&display=swap"
      rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
    <script src="index.js" defer></script>
    <title>Frontend Mentor | Age calculator app</title>
  </head>
  <body>
    <main>
      <div class="input-container">
        <div class="input-item">
          <label for="day" class="input-label">Day</label>
          <input
            id="day"
            type="tel"
            name="day"
            placeholder="DD"
            autocomplete="off" />
        </div>
        <div class="input-item">
          <label for="month" class="input-label">Month</label>
          <input
            id="month"
            type="tel"
            name="month"
            placeholder="MM"
            autocomplete="off" />
        </div>
        <div class="input-item">
          <label for="year" class="input-label">Year</label>
          <input
            id="year"
            type="tel"
            name="year"
            placeholder="YYYY"
            autocomplete="off" />
        </div>
      </div>

      <div class="divider-area">
        <input
          type="image"
          alt="submit"
          id="submit"
          src="./assets/images/icon-arrow.svg"
          width="60"
          height="60" />
        <div class="divider"></div>
      </div>

      <div class="results-container">
        <div>
          <span class="result-number">--</span>
          <span>years</span>
        </div>
        <div>
          <span class="result-number">--</span>
          <span>months</span>
        </div>
        <div>
          <span class="result-number">--</span>
          <span>days</span>
        </div>
      </div>
    </main>
  </body>
</html>
